font-family: 'Mochiy Pop One', sans-serif;
font-family: 'Mochiy Pop P One', sans-serif;
font-family: 'Nunito', sans-serif;
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background-color: #A0C24D;
  }
  
  .control-area {
    max-width: 500px;
    border: 2px solid #a13d63;
    border-radius: 10px;
    margin: auto;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    font-family: "Mochiy Pop One", sans-serif;
    font-size:x-large;
    color: #0a0903;
  }

  .head1 {
    padding-top: 10px;
    color: #4a1c2e;
  }
  
  .score {
    margin-top: 10px;
    height: 50px;
    width: 50px;
    border: 2px solid #a13d63;
    border-radius: 10px;
    justify-content: center;
    padding: 6px;
    align-items: center;
    font-family: "Nunito", sans-serif;
    color: #0a0903;
    background-color: rgb(240, 204, 46);
  }

  .head2 {
    font-size: large;
    width: 250px;
  }

  /* .col-first {
    align-items: center;
  } */

  /* .col-end {
    justify-content: right;
  } */

  .btn {
    margin-top: 10px;
    height: 50px;
    width: 50px;
  }

  .btn-warning {
    margin-left: 40px;
    background-color: #ffa987;
  }

  .btn-success {
    background-color: #247ba0;
  }
  
  .container {
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    margin: auto;
    padding: 50px;
  }
  
  .cell div {
    height: 130px;
    border-radius: 10px;
  }
  
  .cell {
    position: relative;
    cursor: pointer;
  }
  
  .front {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #a13d63;
    background-color: #fdfefd;
    transform: rotateY(90deg);
  }
  
  .back {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #a13d63;
    background-color: #fdfefd;
  }
  
  img {
    object-fit: contain;
    height: 130px;
    max-width: 130px;
  }
  
  .flip {
    transform: rotateY(0deg);
  }
  .match {
    transform: rotateY(0deg);
  }
  
  .show {
    transform: rotateY(0deg);
  }
  
  @media screen and (min-width: 770px) {
    .control-area {
      max-width: 760px;
    }
  
    .container {
      grid-template-columns: repeat(4, auto);
    }
  
    .cell div {
      height: 170px;
    }
  }